{
	"theme": "Flatland Dark.sublime-theme",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "flatland_square_tabs": true,
  "ignored_packages":
  [
  "Vintage"
  ],
  "font_face": "Menlo",
  "font_size": 12,
  "scroll_past_end": false,
  "find_selected_text": false,
  "move_to_limit_on_up_down": true,
  "close_windows_when_empty": true,
  "show_full_path": false,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "tab_size": 2,
  "draw_white_space": "all",
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "close_windows_when_empty": false
}
